#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/deletecopy.h

../include/public.h

../include/server/chatserver.h
deletecopy.h
../include/server/deletecopy.h
mymuduo/tcpserver.hpp
-
mymuduo/eventloop.hpp
-

../include/server/chatservice.h
public.h
../include/server/public.h
deletecopy.h
../include/server/deletecopy.h
json.hpp
../include/server/json.hpp
server/model/usermodel.h
../include/server/server/model/usermodel.h
server/model/offlinemessagemodel.h
../include/server/server/model/offlinemessagemodel.h
mymuduo/tcpconnection.hpp
-
functional
-
mutex
-
map
-

../include/server/db/mymysql.h
deletecopy.h
../include/server/db/deletecopy.h
mysql/mysql.h
-
mymuduo/logging.hpp
-

../include/server/model/offlinemessagemodel.h
deletecopy.h
../include/server/model/deletecopy.h
string
-
vector
-

../include/server/model/user.h
string
-

../include/server/model/usermodel.h
server/db/mymysql.h
../include/server/model/server/db/mymysql.h
deletecopy.h
../include/server/model/deletecopy.h
server/model/user.h
../include/server/model/server/model/user.h

../thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/admin/Desktop/mychat/src/server/chatserver.cc
server/chatserver.h
/home/admin/Desktop/mychat/src/server/server/chatserver.h
server/chatservice.h
/home/admin/Desktop/mychat/src/server/server/chatservice.h
public.h
/home/admin/Desktop/mychat/src/server/public.h
json.hpp
/home/admin/Desktop/mychat/src/server/json.hpp
mymuduo/logging.hpp
-

/home/admin/Desktop/mychat/src/server/chatservice.cc
server/chatservice.h
/home/admin/Desktop/mychat/src/server/server/chatservice.h
server/model/user.h
/home/admin/Desktop/mychat/src/server/server/model/user.h
json.hpp
/home/admin/Desktop/mychat/src/server/json.hpp
iostream
-

