#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client/clientservice.h
deletecopy.h
../include/client/deletecopy.h
iostream
-
string
-
vector
-
unordered_map
-
functional
-
unistd.h
-
netinet/in.h
-

../include/client/gettime.h
string
-

../include/deletecopy.h

../include/mylog.h
stdio.h
-
unistd.h
-

../include/public.h

../thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/xxs/Desktop/mychat/mychat/src/client/clientmain.cc
unistd.h
-
stdlib.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
assert.h
-
string.h
-
thread
-
client/clientservice.h
/home/xxs/Desktop/mychat/mychat/src/client/client/clientservice.h
json.hpp
/home/xxs/Desktop/mychat/mychat/src/client/json.hpp

/home/xxs/Desktop/mychat/mychat/src/client/clientservice.cc
client/clientservice.h
/home/xxs/Desktop/mychat/mychat/src/client/client/clientservice.h
client/gettime.h
/home/xxs/Desktop/mychat/mychat/src/client/client/gettime.h
public.h
/home/xxs/Desktop/mychat/mychat/src/client/public.h
mylog.h
/home/xxs/Desktop/mychat/mychat/src/client/mylog.h
json.hpp
/home/xxs/Desktop/mychat/mychat/src/client/json.hpp
unistd.h
-
errno.h
-
assert.h
-
sys/socket.h
-
string
-
vector
-

/home/xxs/Desktop/mychat/mychat/src/client/gettime.cc
client/gettime.h
/home/xxs/Desktop/mychat/mychat/src/client/client/gettime.h
time.h
-
stdio.h
-

